#spring.datasource.url=jdbc:h2:file:./quiz;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:quiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create


# C:\Users\olaku_ed8vmqp\quiz\quiz.mv.db